{
  "name": "scrapping",
  "version": "1.0.0",
  "description": " ini contoh bikin scrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrapper"
  ],
  "author": "raffi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "check-node-version": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "superagent": "^6.1.0"
  }
}
